{
  "name": "idika-bot",
  "version": "1.0.0",
  "description": "IDika Whatsapp Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash install.sh",
    "bot": "node .",
    "setup": "node setup"
  },
  "author": "IDika",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "cli-spinners": "^2.6.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "pretty-ms": "^7.0.1",
    "random": "^3.0.6",
    "request": "^2.88.2",
    "spinnies": "^0.5.1"
  }
}
